<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pq6-eB-r03">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="L3b-xR-K7g">
            <objects>
                <viewController id="pq6-eB-r03" customClass="AuthenticationViewController" customModule="HeyBeach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtS-a3-reT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeyBeach!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh6-5y-KDg">
                                <rect key="frame" x="130.5" y="36" width="114.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="580-JD-EaZ">
                                <rect key="frame" x="62.5" y="233.5" width="250" height="172"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzD-ZC-5oR">
                                        <rect key="frame" x="16" y="48" width="218" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbU-En-tUW">
                                        <rect key="frame" x="16" y="94" width="218" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-OI-8br">
                                        <rect key="frame" x="115" y="136" width="20" height="20"/>
                                        <color key="color" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vbU-En-tUW" firstAttribute="leading" secondItem="580-JD-EaZ" secondAttribute="leading" constant="16" id="0hE-va-geF"/>
                                    <constraint firstItem="qzD-ZC-5oR" firstAttribute="top" secondItem="580-JD-EaZ" secondAttribute="top" constant="48" id="AGw-eY-KP4"/>
                                    <constraint firstAttribute="bottom" secondItem="vbU-En-tUW" secondAttribute="bottom" constant="48" id="H3p-Ea-MOg"/>
                                    <constraint firstItem="qzD-ZC-5oR" firstAttribute="leading" secondItem="580-JD-EaZ" secondAttribute="leading" constant="16" id="WeP-9w-mVr"/>
                                    <constraint firstAttribute="trailing" secondItem="qzD-ZC-5oR" secondAttribute="trailing" constant="16" id="b1l-ho-tFS"/>
                                    <constraint firstAttribute="trailing" secondItem="vbU-En-tUW" secondAttribute="trailing" constant="16" id="jgH-Nf-tZ3"/>
                                    <constraint firstItem="9tx-OI-8br" firstAttribute="centerX" secondItem="580-JD-EaZ" secondAttribute="centerX" id="nU8-1S-mTC"/>
                                    <constraint firstAttribute="bottom" secondItem="9tx-OI-8br" secondAttribute="bottom" constant="16" id="zJE-rU-5RA"/>
                                    <constraint firstItem="vbU-En-tUW" firstAttribute="top" secondItem="qzD-ZC-5oR" secondAttribute="bottom" constant="16" id="zyl-Gm-JVc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvx-TV-y3y">
                                <rect key="frame" x="139.5" y="453.5" width="96" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="N63-J5-mot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button_signIn_touchUpInside:" destination="pq6-eB-r03" eventType="touchUpInside" id="tjC-kd-dT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJt-ce-0Nw">
                                <rect key="frame" x="139.5" y="498.5" width="96" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="nH3-ky-Tcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button_signUp_touchUpInside:" destination="pq6-eB-r03" eventType="touchUpInside" id="Knh-V7-GfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="580-JD-EaZ" firstAttribute="centerX" secondItem="06b-mh-hn3" secondAttribute="centerX" id="0KO-Mc-96y"/>
                            <constraint firstItem="hh6-5y-KDg" firstAttribute="centerX" secondItem="06b-mh-hn3" secondAttribute="centerX" id="5Yu-rG-SfH"/>
                            <constraint firstItem="pJt-ce-0Nw" firstAttribute="top" secondItem="Lvx-TV-y3y" secondAttribute="bottom" constant="8" id="Dqy-Ro-PIN"/>
                            <constraint firstItem="hh6-5y-KDg" firstAttribute="top" secondItem="06b-mh-hn3" secondAttribute="top" constant="16" id="OPm-Qd-jQC"/>
                            <constraint firstItem="pJt-ce-0Nw" firstAttribute="centerX" secondItem="06b-mh-hn3" secondAttribute="centerX" id="Pdh-hv-QYJ"/>
                            <constraint firstItem="Lvx-TV-y3y" firstAttribute="top" secondItem="580-JD-EaZ" secondAttribute="bottom" constant="48" id="VPq-L9-JaX"/>
                            <constraint firstItem="580-JD-EaZ" firstAttribute="centerY" secondItem="06b-mh-hn3" secondAttribute="centerY" constant="-24" id="ge7-4C-rFG"/>
                            <constraint firstItem="580-JD-EaZ" firstAttribute="width" secondItem="UtS-a3-reT" secondAttribute="width" multiplier="2/3" id="jcT-qK-9YJ"/>
                            <constraint firstItem="Lvx-TV-y3y" firstAttribute="centerX" secondItem="06b-mh-hn3" secondAttribute="centerX" id="p80-p7-Y5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06b-mh-hn3"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="M4C-GU-uon" appends="YES" id="m1a-Mo-tkx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9tx-OI-8br" id="eca-Bs-Jv8"/>
                        <outlet property="textField_email" destination="qzD-ZC-5oR" id="4pT-P1-Wrl"/>
                        <outlet property="textField_password" destination="vbU-En-tUW" id="0St-G8-ROQ"/>
                        <segue destination="3Tp-j5-NS1" kind="show" identifier="Authentication-TabBar-Segue" id="Onk-J0-qu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA5-sX-lpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M4C-GU-uon">
                    <connections>
                        <action selector="tapped_on_main_view:" destination="pq6-eB-r03" id="Wwt-sd-Rwg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2489" y="-81"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="udD-Wt-eld">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="3Tp-j5-NS1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ASC-0K-TyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ASr-hD-OEM"/>
                        <segue destination="4yq-tf-Czd" kind="relationship" relationship="viewControllers" id="emk-Bu-B0F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd2-11-DU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1589" y="-80"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BeachGalleryViewController" id="BYZ-38-t0r" customClass="BeachGalleryViewController" customModule="HeyBeach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-VI-fyE">
                                <rect key="frame" x="0.0" y="81" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bwa-AE-hk0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j6m-93-BLL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tir-Yr-qdI"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-zX-MNl">
                                <rect key="frame" x="169" y="331" width="37" height="37"/>
                                <color key="color" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beaches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo7-vb-sNd">
                                <rect key="frame" x="142.5" y="36" width="90" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nLx-VI-fyE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ASk-eh-NxL"/>
                            <constraint firstItem="nLx-VI-fyE" firstAttribute="top" secondItem="lo7-vb-sNd" secondAttribute="bottom" constant="16" id="D6L-3n-LGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nLx-VI-fyE" secondAttribute="bottom" id="JaA-Kl-caV"/>
                            <constraint firstItem="lo7-vb-sNd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Kcv-Fc-vHn"/>
                            <constraint firstItem="lo7-vb-sNd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ms4-e5-DlT"/>
                            <constraint firstItem="p6E-zX-MNl" firstAttribute="centerY" secondItem="nLx-VI-fyE" secondAttribute="centerY" id="Xn0-PY-xVd"/>
                            <constraint firstItem="p6E-zX-MNl" firstAttribute="centerX" secondItem="nLx-VI-fyE" secondAttribute="centerX" id="k0v-zS-nAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLx-VI-fyE" secondAttribute="trailing" id="uwV-AJ-Gki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="ic-gallery" id="Fgf-rI-FHi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="p6E-zX-MNl" id="LQR-0x-hRc"/>
                        <outlet property="collectionView" destination="nLx-VI-fyE" id="PFU-Hj-lnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="-394.45277361319341"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cDg-kU-6hi">
            <objects>
                <viewController id="4yq-tf-Czd" customClass="SettingsViewController" customModule="HeyBeach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6S-RR-dlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="alm-Gt-upK">
                                <rect key="frame" x="0.0" y="81" width="375" height="537"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4yq-tf-Czd" id="WIL-IQ-q46"/>
                                    <outlet property="delegate" destination="4yq-tf-Czd" id="VKe-yW-oAU"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ITE-DP-Bzy">
                                <rect key="frame" x="169" y="331" width="37" height="37"/>
                                <color key="color" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlL-zh-uzZ">
                                <rect key="frame" x="144.5" y="36" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mlL-zh-uzZ" firstAttribute="top" secondItem="DR5-QN-2ey" secondAttribute="top" constant="16" id="0jN-pG-87s"/>
                            <constraint firstItem="alm-Gt-upK" firstAttribute="leading" secondItem="DR5-QN-2ey" secondAttribute="leading" id="KEG-jD-kul"/>
                            <constraint firstItem="alm-Gt-upK" firstAttribute="top" secondItem="mlL-zh-uzZ" secondAttribute="bottom" constant="16" id="MJL-C3-E9M"/>
                            <constraint firstItem="ITE-DP-Bzy" firstAttribute="centerY" secondItem="alm-Gt-upK" secondAttribute="centerY" id="Th6-0Q-IKp"/>
                            <constraint firstItem="DR5-QN-2ey" firstAttribute="bottom" secondItem="alm-Gt-upK" secondAttribute="bottom" id="VBL-uW-EfB"/>
                            <constraint firstItem="ITE-DP-Bzy" firstAttribute="centerX" secondItem="alm-Gt-upK" secondAttribute="centerX" id="bqJ-yq-QLz"/>
                            <constraint firstItem="DR5-QN-2ey" firstAttribute="trailing" secondItem="alm-Gt-upK" secondAttribute="trailing" id="dF1-yY-JxV"/>
                            <constraint firstItem="mlL-zh-uzZ" firstAttribute="centerX" secondItem="DR5-QN-2ey" secondAttribute="centerX" id="evA-8i-eSp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DR5-QN-2ey"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="ic-settings" id="fBl-Ma-YC8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ITE-DP-Bzy" id="UXm-mp-6HO"/>
                        <outlet property="tableView" destination="alm-Gt-upK" id="EYL-iX-KHo"/>
                        <segue destination="pq6-eB-r03" kind="show" identifier="Settings-Authentication-Segue" id="Fwg-7Y-igH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uz-UW-lkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="295.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-gallery" width="30" height="30"/>
        <image name="ic-settings" width="30" height="30"/>
    </resources>
</document>
